<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Basic -->
    <title>Muspla Brasil</title>
    <meta name="description" content="Seja bem vindo ao Muspla Brasil!">
    <link rel="canonical" href="https://www.muspla.com.br/"/>
    <meta name="robots" content="index,follow,noodp,noydir"/>

    <!-- Internationalization -->
    <link rel="alternate"  hreflang="x-default"  href="https://www.muspla.com/"/>
    <link rel="alternate"  hreflang="en"         href="https://www.muspla.com/en/"/>
    <link rel="alternate"  hreflang="es"         href="https://www.muspla.com/es/"/>
    <link rel="alternate"  hreflang="pt"         href="https://www.muspla.com/pt/"/>
    <link rel="alternate"  hreflang="pt-br"      href="https://www.muspla.com.br/"/>
    
    <style>
      html, body {
          -webkit-tap-highlight-color: transparent;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
          min-height: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: antialiased;
      }

      * {
          box-sizing: inherit;
          font-family: 'Dosis', sans-serif;
      }

      body {
          height: 100%;
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          vertical-align: baseline;
          line-height: 1;
          background-image: linear-gradient(120deg, #14d3e8, #1FA0A0, #102b3a);
      }

      main {
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          text-align:center;
          color:#FFF;
      }
    
      h1 {
          width: 265px;
          height: 70px;
          margin:0;
      }

      main p.first {
        padding: 30px 0;
        font-size: 24px;
      }
      
      main p.second {
        padding: 0 10% 40px;
        font-size: 18px;
        line-height: 130%; 
      }

      main p.footer {
        font-size: 16px;
      }

      main p strong {
        font-weight:bold;
      }

      main p em {
        font-style:italic;;
      }

      main p a {
        color:#FFF;
      }
    </style>
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#157878">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#157878">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#157878">
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <main>
      <h1>Muspla</h1>

      <p class="first">Bem vindo ao <br/><strong>Muspla</strong> do <em>Brasil</em></p>
      <p class="second">Nosso site ainda não está pronto <br/>mas você já pode acessar o <br/><a href="https://beta.muspla.com.br/afinador/">app do Afinador beta</a></p>

      <p class="footer">&copy; 2017 - <a href="https://www.muspla.com/">Muspla</a></p>
    </main>
  </body>
</html>
